101,Chess_Tournament,Annual_chess,2024-4-30,Chess_Hall
102,Drama_Workshop,Interactive_drama,2024-5-15,Auditorium
103,Music_Concert,Annual_music,2024-6-1,Concert_Hall
104,Debate_Competition,Inter-university_debate,2024-6-20,Debate_Hall
105,Photography_Exhibition,Student_photography,2024-7-5,Gallery
101,Chess_Tournament,Annual_chess,2024-4-30,Chess_Hall
102,Drama_Workshop,Interactive_drama,2024-5-15,Auditorium
103,Music_Concert,Annual_music,2024-6-1,Concert_Hall
104,Debate_Competition,Inter-university_debate,2024-6-20,Debate_Hall
105,Photography_Exhibition,Student_photography,2024-7-5,Gallery
101,Chess_Tournament,Annual_chess,2024-4-30,Chess_Hall
102,Drama_Workshop,Interactive_drama,2024-5-15,Auditorium
103,Music_Concert,Annual_music,2024-6-1,Concert_Hall
104,Debate_Competition,Inter-university_debate,2024-6-20,Debate_Hall
105,Photography_Exhibition,Student_photography,2024-7-5,Gallery
101,Chess_Tournament,Annual_chess,2024-4-30,Chess_Hall
102,Drama_Workshop,Interactive_drama,2024-5-15,Auditorium
103,Music_Concert,Annual_music,2024-6-1,Concert_Hall
104,Debate_Competition,Inter-university_debate,2024-6-20,Debate_Hall
105,Photography_Exhibition,Student_photography,2024-7-5,Gallery
101,Chess_Tournament,Annual_chess,2024-4-30,Chess_Hall
102,Drama_Workshop,Interactive_drama,2024-5-15,Auditorium
103,Music_Concert,Annual_music,2024-6-1,Concert_Hall
104,Debate_Competition,Inter-university_debate,2024-6-20,Debate_Hall
105,Photography_Exhibition,Student_photography,2024-7-5,Gallery
