1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
0,,,,,,
15,sdfgh,asdfghj,12345,,,
0,,,,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,,11:semesterEND,,661:MLSA,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,,11:semesterEND,,661:MLSA,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,,11:semesterEND,,661:MLSA,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
2,Ali_Khan,alikhan@gmail.com,03001234567,123:CALCULUS,126:Chemistry,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
3,Ayesha_Ahmed,ayeshaahmed@yahoo.com,03123456789,124:Physics,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
4,Hamna_Nasir,hamna_nasir@gmail,03312782,125:Computer_Science,128:English_Literature,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
5,Abdul_Majeed,abdulmajeed@hotmail.com,03234567890,126:Chemistry,127:Biology,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
6,Fatima_Khan,fatimakhan@gmail.com,03415678902,128:English_Literature,123:CALCULUS,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
7,Imran_Ahmed,imranahmed@yahoo.com,03123456781,124:Physics,125:Computer_Science,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
8,Sara_Ali,saraali@hotmail.com,03017894567,126:Chemistry,127:Biology,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
9,Usman_Khan,usmankhan@gmail.com,03213456789,128:English_Literature,123:CALCULUS,,11:semesterEND,12:Midterm_Exam,13:Programming_Project,,661:MLSA,662:PAK_NS,663:TEDx,
10,Hina_Ahmed,hinaahmed@yahoo.com,03127894567,124:Physics,125:Computer_Science,,14:Lab_Report,15:Essay,16:Final_Project,,664:Debating_Club,665:Programming_Club,666:Photography_Club,
11,Bilal_Khan,bilalkhan@gmail.com,03315678902,,,
12,Sadia_Ahmed,sadiaahmed@hotmail.com,03013456781,,,
13,Ahmed_Ali,ahmedali@gmail.com,03223456789,,,
14,Maryam_Khan,maryamkhan@yahoo.com,03127894567,,,
19,qqqqq,qwertyuiokmn,098765,,,
1,SUFWAN,sufwanmasood15gmail,0345678,123:CALCULUS,124:Physics,,11:semesterEND,,661:MLSA,
